plugins {
    id 'java'
    id 'application'
    id "org.openjfx.javafxplugin" version "0.0.9"
    id 'com.github.johnrengelman.shadow' version '6.1.0'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.junit.jupiter:junit-jupiter:5.4.2'
    testCompile group: 'junit', name: 'junit', version: '4.12'

    // https://mvnrepository.com/artifact/javax.ws.rs/javax.ws.rs-api
    compile group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.1.1'

    // https://mvnrepository.com/artifact/org.glassfish.jersey.core/jersey-client
    compile group: 'org.glassfish.jersey.core', name: 'jersey-client', version: '2.28'

    // https://mvnrepository.com/artifact/org.glassfish.jersey.inject/jersey-hk2
    compile group: 'org.glassfish.jersey.inject', name: 'jersey-hk2', version: '2.30.1'

    // https://mvnrepository.com/artifact/org.glassfish.jersey.media/jersey-media-json-jackson
    compile group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version: '2.30.1'

    implementation group: "com.twilio.sdk", name: "twilio", version: "8.2.0"

    compile 'com.sparkjava:spark-core:2.5.+'
    compile 'com.twilio.sdk:twilio:7.+'
    implementation group: "com.twilio.sdk", name: "twilio", version: "8.1.0"

    // https://mvnrepository.com/artifact/org.springframework/spring-web
    compile group: 'org.springframework', name: 'spring-web', version: '5.3.2'

}

javafx{
    modules = ['javafx.controls', 'javafx.fxml']
    version = '11.0.2'
}

shadowJar {
    mergeServiceFiles()
    manifest {
        attributes 'Main-Class': 'Sioux.RunnableMain'
    }
}

mainClassName = 'Sioux.Main'
