<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<TabPane prefHeight="400.0" prefWidth="635.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Sioux.MainController">
  <tabs>
    <Tab text="Visitors">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="371.0" prefWidth="681.0">
               <children>
                  <AnchorPane fx:id="apAllVisitors" layoutX="14.0" minHeight="0.0" minWidth="0.0" prefHeight="420.0" prefWidth="632.0">
                     <children>
                        <Label layoutX="338.0" layoutY="17.0" text="Visitor details" />
                        <Label layoutX="220.0" layoutY="54.0" text="Name" />
                        <Label layoutX="220.0" layoutY="86.0" text="License plate" />
                        <Label layoutX="220.0" layoutY="156.0" text="Notes" />
                        <TextField fx:id="tfNameVisitor" layoutX="299.0" layoutY="46.0" />
                        <TextField fx:id="tfLicenseplateNumber" layoutX="299.0" layoutY="81.0" />
                        <TextField fx:id="tfVisitorNotes" layoutX="299.0" layoutY="154.0" prefHeight="39.0" prefWidth="151.0" />
                        <Button fx:id="btnEditVisitor" layoutX="393.0" layoutY="196.0" mnemonicParsing="false" onMouseClicked="#EditVisitor" prefHeight="25.0" prefWidth="59.0" text="Edit" />
                        <Button layoutX="466.0" layoutY="115.0" mnemonicParsing="false" onMouseClicked="#clearInfo" prefHeight="25.0" prefWidth="59.0" text="Clear" />
                        <ListView fx:id="lvAllVisitors" layoutX="14.0" layoutY="25.0" onMouseClicked="#viewSelectedVisitor" prefHeight="296.0" prefWidth="200.0" />
                        <Label layoutX="14.0" layoutY="5.0" text="Visitors" />
                        <TextField fx:id="tfSearchVisitor" layoutX="449.0" layoutY="11.0" prefHeight="25.0" prefWidth="94.0" />
                        <Button fx:id="btnSearchVisitor" layoutX="543.0" layoutY="11.0" mnemonicParsing="false" onMouseClicked="#searchVisitorByName" prefHeight="25.0" prefWidth="58.0" text="Search" />
                        <Button fx:id="btnAddVisitor" layoutX="299.0" layoutY="196.0" mnemonicParsing="false" onMouseClicked="#addVisitor" prefHeight="25.0" prefWidth="75.0" text="Add visitor" />
                        <Button fx:id="btnDeleteVisitor" layoutX="14.0" layoutY="325.0" mnemonicParsing="false" onMouseClicked="#deleteVisitor" prefHeight="25.0" prefWidth="86.0" text="Delete visitor" />
                        <TextField fx:id="tfPhoneNumber" layoutX="300.0" layoutY="117.0" />
                        <Label layoutX="220.0" layoutY="119.0" text="Phone number" />
                        <ListView fx:id="lvVisitorAppointments" layoutX="298.0" layoutY="228.0" prefHeight="133.0" prefWidth="190.0" />
                     </children>
                  </AnchorPane>
               </children></AnchorPane>
      </content>
    </Tab>
    <Tab text="Appointments">
      <content>
        <AnchorPane fx:id="apAllAppointments" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <TextField fx:id="tfSearchAppointments" layoutX="464.0" layoutY="11.0" prefHeight="25.0" prefWidth="94.0" />
                  <DatePicker fx:id="dpAppointmentDate" layoutX="350.0" layoutY="118.0" prefHeight="13.0" prefWidth="212.0" />
                  <Label layoutX="14.0" layoutY="16.0" text="All appointments" />
                  <Label layoutX="399.0" layoutY="50.0" text="Appointment details" />
                  <Button fx:id="btnSearchAppointment" layoutX="558.0" layoutY="11.0" mnemonicParsing="false" onAction="#searchForAppointment" onMouseClicked="#searchForAppointment" prefHeight="25.0" prefWidth="58.0" text="Search" />
                  <TextField fx:id="tfVisitorName" layoutX="350.0" layoutY="80.0" onMouseClicked="#viewSelectedAppointment" prefHeight="25.0" prefWidth="212.0" />
                  <Label layoutX="300.0" layoutY="84.0" text="Visitor:" />
                  <Label layoutX="300.0" layoutY="122.0" text="Date:" />
                  <Label layoutX="301.0" layoutY="158.0" text="Notes:" />
                  <TextField fx:id="tfNotes" alignment="TOP_LEFT" layoutX="349.0" layoutY="158.0" prefHeight="165.0" prefWidth="215.0" />
                  <Button fx:id="btnAddAppointment" layoutX="373.0" layoutY="333.0" mnemonicParsing="false" onMouseClicked="#saveAppointment" text="Create" />
                  <Button fx:id="btnCancel" onMouseClicked="#clearInfo" layoutX="497.0" layoutY="333.0" mnemonicParsing="false" text="Cancel" />
                  <DatePicker fx:id="dpDateSearch" layoutX="244.0" layoutY="11.0" prefHeight="13.0" prefWidth="212.0" />
                  <ListView fx:id="lvAllAppointments" layoutX="14.0" layoutY="43.0" onMouseClicked="#viewSelectedAppointment" prefHeight="277.0" prefWidth="200.0" />
                  <Button fx:id="btnDeleteAppointment" onMouseClicked="#deleteAppointment" layoutX="14.0" layoutY="333.0" mnemonicParsing="false" text="Delete appointment" />
                   <Button fx:id="btnEditAppointment" onMouseClicked="#editAppointment" layoutX="579.0" layoutY="333.0" mnemonicParsing="false" text="Edit" />
               </children></AnchorPane>
      </content>
    </Tab>
  </tabs>
</TabPane>
